VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'Rose Scott'),
        StringStruct(u'FileDescription', u'MicroBridge - NDP/CSV to LMD Converter'),
        StringStruct(u'FileVersion', u'0.1.5'),
        StringStruct(u'InternalName', u'MicroBridge'),
        StringStruct(u'OriginalFilename', u'MicroBridge.exe'),
        StringStruct(u'ProductName', u'MicroBridge'),
        StringStruct(u'ProductVersion', u'0.1')])
      ])
  ]
)
